{
  "name": "css-ui",
  "private": true,
  "description": "CSS UI components created by Kenold Beauplan",
  "version": "0.1.0",
  "author": "Kenold Beauplan <bkenold@gmail.com>",
  "dependencies": {
    "gatsby": "^2.15.28",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sass": "^2.1.17",
    "gatsby-plugin-sharp": "^2.2.27",
    "gatsby-remark-embed-snippet": "^4.1.10",
    "gatsby-remark-prismjs": "^3.3.16",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-transformer-remark": "^2.6.26",
    "gatsby-transformer-sharp": "^2.2.19",
    "node-sass": "^4.12.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
